#songname "Dancing Dagger"
#gametitle "Doki Doki Majo Shinpan 2"
#artist "Yohei Shiokawa"
#dumper "pgate1"
#comment "feat. FFV"

#length 3:10 6000 // 再生時間 フェードアウト時間(ミリ秒)
#brr_offset auto // デフォルトは0x4800
#brr_echo_overcheck // BRR領域がエコーバッファにかかるかチェック
//#echo_depth 7 // デフォルトは5
//#surround // 逆位相サラウンド有効
//#auto_assign_toneid // tone_id省略時に自動割り当て

/*11111111111111111111111111111111111111111111111111111111111111111111*/
// メロディメイン
#track 1

/*
#tone tone_id "brrファイルパス" E4 E7 E9  EB EC ED EE (各パラメータは16進数で)
#tone 32 "brr/ff5_0C.brr" 06 05 00  0F 07 07 0B // ハープ
FF5波形の使用(00～34) E4 E7 E9 (もしくはパラメータ指定なし)
#tone 32 "FF5inst:0C" 06 00 00
FF5常駐波形の使用(s0～s7) E4 E7 E9 (もしくはパラメータ指定なし)
#tone 32 "FF5inst:s0" 5 0 0
#tone 32 "FF5inst:s3"
#tone notuse "FF5inst:11"
#tone "FF5inst:11"
*/

// 初期化
F3 8E // 演奏速度
F7 64 00 // エコーフィードバック
F5 32 // エコーボリューム
F8 BE // マスターボリューム

E2 // エコーオン

// 1-8
#tone m1m "FF5inst:0C" // ハープ
//#tone m1m "FF5inst:08" // 鉄琴
@m1m // 波形選択
E4 05 // オクターブ
D2 F0 // 音量
D4 90 // パン
DB 20 18 // オートパン
[
[26 8F 53 26 44 08 | 8F 53]3 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2

L // トラックループ

// 9-16
@m1m // 波形選択
E4 05 // オクターブ
D2 F0 // 音量
D4 90 // パン
DB 20 18 // オートパン
[
[26 8F 53 26 44 08 | 8F 53]3 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2
DC // オートパン解除

// 17-32
M2:
#tone m2m "FF5inst:0A" // ストリングス
@m2m
E4 06 // オクターブ
D2 F0 // 音量
D4 90 // パン
[
53 41 41 23 23 05 23 53 53 53
53 41 41 23 23 05 < 8C > 53 53 53
53 41 41 23 23 05 23 53 53 53
53 41 41 23 6E 6E | 50 53 53 53
]2 4F 41

M3:
#tone m3m "FF5inst:0F" // フルート
@m3m // 波形選択
E4 05 // オクターブ
D2 F0 // 音量
D4 90 // パン
// 33,34,35,36, 37,38,39,40
20 BC 08 26 08 22 4F 41 22 00 B8 < 6E 88 C8 89 > 02 1E C3
// 41,42,43,44, 45,46,47
20 BC 08 26 08 22 4F 41 22 00 B6 BC 6D 4F 41 4F 40 05 < 8B > 02 BC

// 48
D2 FA // 音量
//91 CD 91 CD C5
<< 91 CD 91 CD >> C5

M4:
#tone m4m "FF5inst:0A" // ストリングス
@m4m
E4 06 // オクターブ
D2 F0 // 音量
D4 90 // パン
[
// 48 56
26 44
// 49 57
53 44 CB 26 CB 08 CB 08
// 50 58
CB 08 CB 26 23  26 44
// 51 59
53 44 CB 26 CB 05 08
// 52 60
53 71 53 40  26 44
// 53 61
53 44 CB 26 CB 08 CB 08
// 54 62
CB 08 CB < 8B
//D6 31 08 // ピッチスライド
6E // 検討中
// 55 63
9A > 04 23 |
// 56
3D
]2
// 64
40 4F 6E


/*22222222222222222222222222222222222222222222222222222222222222222222*/
// メロディサブ
#track 2

E2 // エコーオン

// 1-16
#tone m1s "FF5inst:11" // ピアノ
//#tone m1s "FF5inst:08" // 鉄琴
@m1s
E4 06 // オクターブ
D2 70 // 音量
D4 70 // パン
DB 22 d-24 // オートパン
[
[26 8F 53 26 44 08 8F 53]2
 26 8F 53 26 44 08 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2

L

// 9-16
@m1s
E4 06 // オクターブ
D2 70 // 音量
D4 70 // パン
DB 22 d-24 // オートパン
[
[26 8F 53 26 44 08 8F 53]2
 26 8F 53 26 44 08 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2
DC // オートパン解除

M2:
#tone m2s "FF5inst:0B" // ボイス
//#tone m2s "FF5inst:0E" // オーボエ
//#tone m2s "FF5inst:19" // Dst.ギター
@m2s
E4 05 // オクターブ
D2 B0 // 音量
D4 70 // パン
[
// 17,18 25,26
53 41 41 23 23 05 23 53 53 53
// 19,20 27,28
53 41 41 23 23 05 < 8F > 44  53 53 53 // 変化
// 21,22 29,30
53 41 41 23 23 05 23 53 53 53
// 23,24 31,32
53 41 41 23 6E 6E | 50 53 53 53
]2 4F 41

M3:
#tone m3s "FF5inst:0E" // オーボエ
//#tone m3s "FF5inst:0B" // ボイス
@m3s
E4 06 // オクターブ
D2 80 // 音量
D4 70 // パン
//DB 24 d-8 // オートパン
D7 30 16 D5 // ビブラート
// 33,34,35,36, 37,38,39,40
20 BC 08 26 08 22 4F 41 22 00 B8 < 6E 88 C8 89 > 02 1E C3
// 41,42,43,44, 45,46,47
20 BC 08 26 08 22 4F 41 22 00 B6 BC 6D 4F 41 4F 40 05 < 8B > 02 BC

// 48
D2 B0 // 音量
//<< 91 CD 91 CD >> C5
91 CD 91 CD C5

M4:
#tone m4s "FF5inst:0B" // ボイス
@m4s
E4 06 // オクターブ
D2 B0 // 音量
D4 70 // パン
//D7 20 16 D5 // ビブラート
[
// 48 56
26 44
// 49 57
53 44 CB 26 CB 08 CB 08
// 50 58
CB 08 CB 26 23  26 44
// 51 59
53 44 CB 26 CB 05 08
// 52 60
53 71 53 40  26 44
// 53 61
53 44 CB 26 CB 08 CB 08
// 54 62
CB 08 CB < 8B
//D6 31 08 // ピッチスライド
6E // 検討中
// 55 63
9A > 04 23 |
// 56
3D
]2
// 64
40 4F 6E


/*33333333333333333333333333333333333333333333333333333333333333333333*/
// ベースメイン
#track 3

E2 // エコーオン

#tone bm "FF5inst:0A" // ストリングス
@bm // 波形選択
E4 04 // オクターブ
D2 FA // 音量
D4 70 // パン

#macro baseM1_1 "[1E < 96 > 00 1E]2"
#macro baseM1_2 "BC [23 23 23 23 < 9B 9B 9B 9B > 05 05 05 05 23 23 23 23]2"

// 1-8
baseM1_1

L

// 9-16
@bm // 波形選択
E4 04 // オクターブ
D4 70 // パン
D2 E8 // 音量
baseM1_2

M2:
// 17-20, 21,22, 23,24
[23 23 23 23]4 < [9B 9B 9B 9B]2 > [05 05 05 05]2
// 25-32
[23 23 23 23]4 < [9B 9B 9B 9B]2 > 05 05 05 05 05 05 05 08

M3:
//#tone bm "FF5inst:0A" // ストリングス
@bm // 波形選択
E4 03 // オクターブ
D2 F0 // 音量
D4 70 // パン
// 33,34, 35,36
[9A 9B 8F 9E 8F]2 [> 04 05 < 9E > 08 < 9E]2
// 37,38
[8B 8C 71 8F 71]2 >
// 39,40
22 23
D2 FA // 音量
08 26 44 53 CB 50 44 CB 41 <
D2 F0 // 音量
// 41,42, 43,44
[9A 9B 8F 9E 8F]2 [> 04 05 < 9E > 08 < 9E]2
// 45,46
[8B 8C 71 8F 71]2 >
// 47,48
22 22 08 26 <

// 48
D2 FA // 音量
26 26 C5

M4:
// 48
D2 F0 // 音量
8C
//BC
[
// 49,50 57,58
9B 9B > 05 05 < 23 23 23 23 
// 51,52 59,60
9B 9B > 05 05 < 50 50 8C 8C
// 53,54 61,62
9B 9B > 05 05 < 23 23 23 23
// 55,56 63
9B 9B 9B 9B | 8C 8C 8C 8C
]2
// 64
> 05 05 05 08 BC <


/*44444444444444444444444444444444444444444444444444444444444444444444*/
// ベースサブ
#track 4

E2 // エコーオン

#tone bs "FF5inst:19" // Dst.ギター
//#tone bs "FF5inst:0A" // シンセベース
//#tone bs "FF5inst:13" // スラップベース
@bs
E4 06 // オクターブ
D2 A0 // 音量
D4 68 // パン
//D7 0C 14 C3 // ビブラート

// 1-8
baseM1_1

L

// 9-16
@bs
E4 06 // オクターブ
D4 68 // パン
D2 78 // 音量
[1E < 96 > 00 | 1E]2 20 BC BC BC

// M2メロ入り
@m2s
E4 05 // オクターブ
D2 B0 // 音量
D4 70 // パン
53

M2:
// 17-32
@bs
E4 06 // オクターブ
D4 68 // パン
D2 80 // 音量
[1E 1E 1E 1E < 96 96 > 00 00]2

M3:
//#tone 13 "FF5inst:13" // ベース
//#tone E "FF5inst:0E" // オーボエ
//#tone 19 "FF5inst:19" // Dist.ギター
@bs E4 05 // オクターブ
//EA 05 E4 03 // 常駐波形5
D2 80 // 音量
D4 68 // パン
// 33,34, 35,36
[9B CB 9A 91 CD A0 91]2 [> 05 CB 04 < A0 CD > 0A < A0]2
// 37,38
[8C CB 8B 73 CD 91 73]2 >
// 39,40
23 CB 22
D2 E0 // 音量
0A 28 CD 28 53 CB 50 44 CB 41 <
D2 80 // 音量
// 41,42, 43,44
[9B CB 9A 91 CD A0 91]2 [> 05 CB 04 < A0 CD > 0A < A0]2
// 45,46
[8C CB 8B 73 CD 91 73]2 >
// 47
23 CB 22 0A 28 CD 0A <

// 48
D2 FA // 音量
8F 8F C5

M4:
D2 80 // 音量
// 48
8C
[
// 49,50 57,58
98 > 02 < 1E
// 51,52 59,60
98 > 02 < 4D 89
// 53,54 61,62
98 > 02 < 1E
// 55,56 63
96 | 87
]2
// 64
> 00 <


/*55555555555555555555555555555555555555555555555555555555555555555555*/
// 補助
#track 5

E2 // エコーオン

// 1-8
[C3]8

L

//#tone m2m "FF5inst:0A" // ストリングス
@m2m
E4 06 // オクターブ
D2 40 // 音量
D4 50 // パン
// 9-12
D5 C0 68 // パン変化
D3 C0 70 // 音量変化
[C8 6E > 05 < 6E]2
D5 C0 80 // パン変化
D3 C0 A0 // 音量変化
C8 05 C8 05 C8 23 CB 26 26 26
// 13-16
[C8 6E > 05 < 6E]2 C8 05 C8 05 C8 23 CB

// メロ入り
@m2m
E4 06 // オクターブ
D2 F0 // 音量
D4 90 // パン
53 53 53

M2:
// 17-32
[C3]16

M3:
#tone 15 "FF5inst:15" // オルゴール
@15
E4 06 // オクターブ
D2 C0 // 音量
D4 80 // パン
DB 38 38 // オートパン
// 33,34
26 < 26 > 26 > 26 < C5 C3
// 35,36
26 < 26 >> 26 < 08 C5 C3
// 37,38
< 8F < 8F >> 8F < 8F > C5 C3
// 39,40
26 < 26 > 26 > 26 < C5 C3
// 41,42
26 < 26 > 26 > 26 < C5 C3
// 43,44
26 < 26 >> 26 < 08 C5 C3
// 45,46
71 < 71 >> 71 < 53 C5 C3
// 47
< 8F < 8F > 8F >> 08 < C5
DC // オートパン解除

M4:
// 48
C4
//#tone 15 "FF5inst:15" // オルゴール
@15
E4 07 // オクターブ
D2 F0 // 音量
D4 80 // パン
[
// 48 56
26 44
// 49 57
53 44 CB 26 CB 08 CB 08
// 50 58
CB 08 CB 26 23  26 44
// 51 59
53 44 CB 26 CB 05 08
// 52 60
53 71 53 40  26 44
// 53 61
53 44 CB 26 CB 08 CB 08
// 54 62
CB 08 CB < 8B
//D6 31 08 // ピッチスライド
6E // 検討中
// 55 63
9A > 04 23 |
// 56
3D
]2
// 64
40 4F 6E


/*66666666666666666666666666666666666666666666666666666666666666666666*/
// テコテコ
#track 6

E2 // エコーオン

#tone 9 "FF5inst:09" // 木琴
@9 E4 07 // オクターブ
//EA 05 E4 06 // 常駐波形で 3 or 5

// 1-9
D2 40 // 音量
D4 80 // パン
DB 20 10 // オートパン
[[91 28 55 28]4]9

L

// 10-32
//#tone 9 "FF5inst:09" // 木琴
@9 E4 07 // オクターブ
D2 40 // 音量
D4 80 // パン
DB 20 10 // オートパン
[[91 28 55 28]4]23

M3:
//#tone 9 "FF5inst:09" // 木琴
@9 E4 07 // オクターブ
//EA 05 E4 06 // 常駐波形で 3 or 5
// 33-47
[[91 28 55 28]4]15
// 48
C4

M4:
// 48
C8
// 49-64
[[91 28 55 28]4]16
DC // オートパン解除

// last
@m4m
E4 06 // オクターブ
D2 FA // 音量
D4 90 // パン
D5 C0 A8 // パン変化
D3 C0 70 // 音量変化
D7 20 16 CC // ビブラート
4B
D8 // ビブラート解除


/*77777777777777777777777777777777777777777777777777777777777777777777*/
// シンバル系
#track 7

#tone 3 "FF5inst:03" // シンバル
#tone 6 "FF5inst:06" // ハイハットオープン

@3
E4 05 // オクターブ

D2 FA D4 80 E2 // 音量,パン,エコーオン
// 1,2,3,4
87 C3 C3 C3
// 5,6,7,8
87
D2 B0 // 音量
69
D2 FA
87
D2 B0 // 音量
6E BE BE BE BE
E3 // エコーオフ
#tone tam "FF5inst:01" // スネア１
@tam
D4 78 // パン
E7 d+3 // トランスポーズ指定
D2 d60
D3 d96 FA // 音量変化
[91]8
E7 00 // トランスポーズ解除

L

// 9,10,11,12
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]14
// 13,14,15,16
[8C]15 8F

M2:
// 17,18,19,20
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]14
// 21,22,23,24
[8C]15 8F
// 25,26,27,28
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]14
// 29,30,31,32
[8C]12 8F
@tam
D4 78 // パン
E7 d+3 // トランスポーズ指定
D2 d20
D3 d144 FA // 音量変化
[91]12
E7 00 // トランスポーズ解除

M3:
E3 // エコーオフ
BC
// 33-40
@6
D2 80 D4 90 // 音量,パン
[8C]26 8F
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89
D4 70 // パン
89 8C
D4 80 // パン
89 BC
E3 // エコーオフ
// 41-46
@6
D2 80 D4 90 // 音量,パン
[8C]22

// 47
8F
#tone th "FF5inst:06" // ハイハットオープン
@th
D2 E0 // 音量
E7 d-2
8F
E7 00
@6
D2 80 // 音量
8F
D2 60 // 音量
E7 d-2
91 91
E7 00
D2 80 // 音量
8F
@th
D2 E0 // 音量
E7 d-2
8F
E7 00
@6
D2 80 // 音量
8F

// 48
#tone 01 "FF5inst:01" // スネア１
@01
E4 04 // オクターブ
D2 C0 // 音量
D4 80
8F 8F C5

M4:
// (48)49-
E4 05 // オクターブ
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
6E 89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]29 8F
// 57-
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]29 8F


/*88888888888888888888888888888888888888888888888888888888888888888888*/
// 太鼓系
#track 8

#tone 0 "FF5inst:00" // バスドラム
#tone 1 "FF5inst:01" // スネア１

E4 05 // オクターブ
D2 FA // 音量
D4 78 // パン

// 1,2,3,4, 5,6,7,8
[[@0 8B 8F 89]3 8B 8F 8C 8C]2

L

// 9,10,11,12, 13,14,15,16
[[@0 8C @1 8C @0 8C @1 8C]3 @0 8C @1 8E @0 91 8F 8F @1 8F @0 8F]2

M2:
// 17,18,19,20, 21,22,23,24, 25,26,27,28
[[@0 8C @1 8C @0 8C @1 8C]4]3
// 29,30,31
[@0 8C @1 8C @0 8C @1 8C]3
// 32
@0 8F 8F @1 8F @0 8F 8F 8F @1 8F @0 8F

M3:
// 33, 37
[
@0 8C @1 8B @0 8F @1 8C
// 34, 38
@0 8E 91 @1 8F @0 8C 8F @1 8C
// 35, 39
@0 8C @1 8B @0 8F @1 8C
// 36
| @0 8E 91 @1 8F @0 8C 8F @1 8F @0 8F
]2
// 40
@0 8E 91 @1 8C @0 8E 91 @1 8C

// 41, 45
[
@0 8C @1 8B @0 8F @1 8C
// 42, 46
@0 8E 91 @1 8F @0 8C 8F @1 8C
// 43, 47
@0 8C @1 8B @0 8F @1 8C |
// 44
@0 8E 91 @1 8F @0 8C 8F @1 8F @0 8F
]2
// 48
@0 8F 8F @1 91 91 91 91 @0 8F 91 91

M4:
// 48
C8
// 49,50,51,52
[@0 8C @1 8C @0 8C | @1 8C]4 @1 8F @0 8F
// 53,54,55,56,57,58,59,60
[@0 8C @1 8C @0 8C | @1 8C]8 @1 8F @0 8F
// 61,62,63
[@0 8C @1 8C @0 8C @1 8C]3
// 64
@0 8C @1 8C @0 91 91 8F 91 91 8F


!
