#songname "Dancing Dagger"
#gametitle "Doki Doki Majo Shinpan 2"
#artist "Yohei Shiokawa"
#dumper "pgate1"
#comment "feat. FFV"

// 再生時間(150 or 2:30) フェードアウト時間(ミリ秒)
#length 1:10 6000

//#brr_offset auto // デフォルトは0x4800
#brr_echo_overcheck // BRR領域がエコーバッファにかかるかチェック
//#echo_depth 7 // デフォルトは5
//#surround // 逆位相サラウンド有効

////////////////////////////////////////////////////////////////////////
// tone番号 "brrファイルパス" E4 E7 E9  EB EC ED EE (各パラメータは16進数で)
//#tone 32 "brr/ff5_0C.brr" 06 05 00  0F 07 07 0B // ハープ
// FF5波形の使用(00〜34) E4 E7 E9 (もしくはパラメータ指定なし)
//#tone 32 "FF5inst:0C" 06 00 00
#tone 32 "FF5inst:0C"
// FF5常駐波形の使用(s0〜s7) E4 E7 E9 (もしくはパラメータ指定なし)
//#tone 32 "FF5inst:s0" 5 0 0
//#tone 32 "FF5inst:s3"

#track 1

// 初期化
F3 90 // 演奏速度
F7 64 00 // エコーフィードバック
F5 32 // エコーボリューム
F8 BE // マスターボリューム
E2 // エコーオン

L // ここがトラックループ

@32 // 波形選択
D2 A0 // 音量
D4 90 // パン
E4 06 // オクターブ
EB d15 //EC d7 ED d7 EE d11 // ADSR

//DE F0 02 DD 11 0B DD 18 0A F1 F2 ! // ノイズ使用
//@@0  // 効果音埋め込み

DB 20 18 // オートパン
// 1 - 16
[
[26 8F 53 26 44 08 8F 53]2
 26 8F 53 26 44 08 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]4
DC // オートパン解除

#tone 12 "FF5inst:0A" // Dst.ギター
@12
E4 06 // オクターブ
D2 80 // 音量
D4 90 // パン
[
53 41 41 23 23 05 23 53 53 53
53 41 41 23 23 05 < 8C > 53 53 53
53 41 41 23 23 05 23 53 53 53
53 41 41 23 6E 6E | 50 53 53 53
]2 4F 41


////////////////////////////////////////////////////////////////////////
#tone 2 "FF5inst:11" 05 00 00 // ピアノ

#track 2

L
@2
D2 40 // 音量
D4 80 // パン
EB d10 // ADSR
E2 // エコーオン
DB 24 d-8 // オートパン
// 1-16
[
[26 8F 53 26 44 08 8F 53]2
 26 8F 53 26 44 08 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]4
DC // オートパン解除

#tone 11 "FF5inst:0B" // Dst.ギター
@11
E4 05 // オクターブ
D2 50 // 音量
D4 70 // パン
[
53 41 41 23 23 05 23 53 53 53
53 41 41 23 23 05 < 8C > 53 53 53
53 41 41 23 23 05 23 53 53 53
53 41 41 23 6E 6E | 50 53 53 53
]2 4F 41


////////////////////////////////////////////////////////////////////////
#tone 13 "FF5inst:13" // ベース

#track 3

// ベース１
@13 // 波形選択
E4 06 // オクターブ
D2 60 // 音量
D4 80 // パン
E2 // エコーオン
L
#macro baseA1 "[1E < 96 > 00 1E]2"
#macro baseA2 "BC [23 23 23 23 < 9B 9B 9B 9B > 05 05 05 05 23 23 23 23]2"
// 1-8
baseA1
// 9-16
baseA2
// 17-20, 21,22, 23,24
[23 23 23 23]4 < [9B 9B 9B 9B]2 > [05 05 05 05]2
// 25-32
[23 23 23 23]4 < [9B 9B 9B 9B]2 > 05 05 05 05 05 05 05 08


////////////////////////////////////////////////////////////////////////
//#tone 13 "FF5inst:13" // ベース

#track 4

L
@13
E4 05 // オクターブ
D2 80 // 音量
D4 60 // パン
D7 0C 14 C3 // ビブラート
E2 // エコーオン

baseA1
1E < 96 > 00 1E
1E < 96 > 00

#tone 0A "FF5inst:0A" // Dst.ギター
@0A
E4 06 // オクターブ
D2 90 // 音量
D4 90 // パン
C5 CB 53 53 53

@13
E4 05 // オクターブ
D2 80 // 音量
D4 60 // パン
[1E 1E 1E 1E < 96 96 > 00 00]2


////////////////////////////////////////////////////////////////////////
#tone A "FF5inst:0A" // Dst.ギター

#track 5

@A
E4 06 // オクターブ
D2 80 // 音量
E2 // エコーオン
D4 80 // パン
EB 09 // アタック
ED 05 // サスティンレベル
EE 0F // サスティン
L
[C3]8
[[C8 6E > 05 < 6E]2 C8 05 C8 05 C8 23 CB 26 26 26]2
[C3]16


////////////////////////////////////////////////////////////////////////
// テコテコ
#tone 9 "FF5inst:09"

#track 6

@9
E4 07 // オクターブ
D2 20 // 音量
//D2 40 // 音量
//E2 // エコーオン
D4 80 // パン
DB d8 d13 // オートパン
//D7 00 d11 C2 // ビブラート
L
// 1-32
//[[46 0A 28 0A]4]32 pat.A
//[[55 0A 28 0A]4]32 pat.B
[[91 28 55 28]4]32 // pat.C


////////////////////////////////////////////////////////////////////////
#tone 3 "FF5inst:03" // シンバル
#tone 5 "FF5inst:05" // ハイハット

#track 7

L
@3
E4 05 // オクターブ
D2 FA D4 73 E2 // 音量,パン,エコーオン
// 1,2,3,4
87 C3 C3 C3
// 5,6,7,8
87
D2 B0 // 音量
69
D2 FA
87
D2 B0 // 音量
6E
E3 // エコーオフ
#tone tam "FF5inst:01" // タム
@tam
D4 78 // パン
E7 d+3
D2 d40 91
D2 d50 91
D2 d60 91
D2 d70 91
D2 d80 91
D2 d90 91
D2 d105 91
D2 d120 91
D2 d135 91
D2 d150 91
D2 d165 91
D2 d180 91
E7 00
// 9,10,11,12
@3
D2 FA D4 73 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@5
D2 78 D4 82 // 音量,パン
[8C]14
// 13,14,15,16
[8C]15 8F
// 17,18,19,20
@3
D2 FA D4 73 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@5
D2 78 D4 82 // 音量,パン
[8C]14
// 21,22,23,24
[8C]15 8F
// 25,26,27,28
@3
D2 FA D4 73 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@5
D2 78 D4 82 // 音量,パン
[8C]14
// 29,30,31,32
[8C]12 8F
@tam
D4 78 // パン
E7 d+3
D2 d40 91
D2 d50 91
D2 d60 91
D2 d70 91
D2 d80 91
D2 d90 91
D2 d105 91
D2 d120 91
D2 d135 91
D2 d150 91
D2 d165 91
D2 d180 91
E7 00


////////////////////////////////////////////////////////////////////////
#tone 0 "FF5inst:00" // バスドラム
#tone 1 "FF5inst:01" // タム

#track 8

D2 FA // 音量
D4 78 // パン
E4 05 // オクターブ
L
// 1,2,3,4, 5,6,7,8
[[@0 8B 8F 89]3 8B 8F 8C 8C]2
// 9,10,11,12, 13,14,15,16
[[@0 8C @1 8C @0 8C @1 8C]3 @0 8C @1 8E @0 91 8F 8F @1 8F @0 8F]2
// 17,18,19,20, 21,22,23,24, 25,26,27,28
[[@0 8C @1 8C @0 8C @1 8C]4]3
// 29,30,31,32
[@0 8C @1 8C @0 8C @1 8C]3
@0 8F 8F @1 8F @0 8F 8F 8F @1 8F @0 8F
