#songname "Dancing Dagger"
#gametitle "Doki Doki Majo Shinpan 2"
#artist "Yohei Shiokawa"
#dumper "pgate1"
#comment "feat. FFV"

// 再生時間(150 or 2:30) フェードアウト時間(ミリ秒)
#length 1:10 6000

#brr_offset auto // デフォルトは0x4800
#brr_echo_overcheck // BRR領域がエコーバッファにかかるかチェック
//#echo_depth 7 // デフォルトは5
//#surround // 逆位相サラウンド有効

////////////////////////////////////////////////////////////////////////
#tone F "FF5inst:0F"

#track 1

// 初期化
F3 90 // 演奏速度
F7 64 00 // エコーフィードバック
F5 32 // エコーボリューム
F8 BE // マスターボリューム

/*
E4 05 // オクターブ
D2 E0 // 音量
D4 80 // パン
@@4 CB @@2 CB @@3
!
*/

L
E2 // エコーオン

@F // 波形選択
E4 05 // オクターブ
D2 E0 // 音量
D4 90 // パン
// 33,34,35,36, 37,38,39,40
20 BC 08 26 08 22 4F 41 22 00 B8 < 6E 88 C8 89 > 02 1E C3
// 41,42,43,44, 45,46,47
20 BC 08 26 08 22 4F 41 22 00 B6 BC 6D 4F 41 4F 40 05 < 8B > 02 BC

// 48
D2 E0 // 音量
//91 CD 91 CD C4
<< 91 CD 91 CD >> C4


////////////////////////////////////////////////////////////////////////
#tone t2 "FF5inst:0A" // ピアノ
// 8 キラキラ
// A シンセ

#track 2

L
E2 // エコーオン

@t2
E4 06 // オクターブ
D2 90 // 音量
D4 70 // パン
//DB 24 d-8 // オートパン
D7 30 16 D5 // ビブラート
// 33,34,35,36, 37,38,39,40
20 BC 08 26 08 22 4F 41 22 00 B8 < 6E 88 C8 89 > 02 1E C3
// 41,42,43,44, 45,46,47
20 BC 08 26 08 22 4F 41 22 00 B6 BC 6D 4F 41 4F 40 05 < 8B > 02 BC

// 48
D2 B0 // 音量
//<< 91 CD 91 CD >> C4
91 CD 91 CD C4


////////////////////////////////////////////////////////////////////////
#tone 0A "FF5inst:0A" // シンセベース

#track 3

L
E2 // エコーオン

// ベース１
@0A // 波形選択
E4 03 // オクターブ
D2 F0 // 音量
D4 70 // パン

// 33,34, 35,36
[9A 9B 8F 9E 8F]2 [> 04 05 < 9E > 08 < 9E]2
// 37,38
[8B 8C 71 8F 71]2 >
// 39,40
22 23
D2 FF // 音量
08 26 44 53 CB 50 44 CB 41 <
D2 F0 // 音量
// 41,42, 43,44
[9A 9B 8F 9E 8F]2 [> 04 05 < 9E > 08 < 9E]2
// 45,46
[8B 8C 71 8F 71]2 >
// 47,48
22 22 08 26 <

// 48
D2 FF // 音量
26 26 C4


////////////////////////////////////////////////////////////////////////
//#tone 13 "FF5inst:13" // スラップベース
//#tone 0E "FF5inst:0E"
#tone 19 "FF5inst:19" // Dist.ギター

#track 4

L
E2 // エコーオン

@19 E4 05 // オクターブ
//EA 05 E4 03 // 常駐波形5

D2 60 // 音量
D4 90 // パン

// 33,34, 35,36
[9B CB 9A 91 CD A0 91]2 [> 05 CB 04 < A0 CD > 0A < A0]2
// 37,38
[8C CB 8B 73 CD 91 73]2 >
// 39,40
23 CB 22
D2 D0 // 音量
0A 28 CD 28 53 CB 50 44 CB 41 <
D2 60 // 音量
// 41,42, 43,44
[9B CB 9A 91 CD A0 91]2 [> 05 CB 04 < A0 CD > 0A < A0]2
// 45,46
[8C CB 8B 73 CD 91 73]2 >
// 47
23 CB 22 0A 28 CD 0A <

// 48
D2 E0 // 音量
8F 8F C4


////////////////////////////////////////////////////////////////////////
#tone 15 "FF5inst:15" // キラキラ

#track 5

L
E2 // エコーオン

@15
E4 06 // オクターブ
D2 D0 // 音量
D4 80 // パン
DB 38 38 // オートパン

// 33,34
26 < 26 > 26 > 26 < C5 C3
// 35,36
26 < 26 >> 26 < 08 C5 C3
// 37,38
< 8F < 8F >> 8F < 8F > C5 C3
// 39,40
26 < 26 > 26 > 26 < C5 C3
// 41,42
26 < 26 > 26 > 26 < C5 C3
// 43,44
26 < 26 >> 26 < 08 C5 C3
// 45,46
71 < 71 >> 71 < 53 C5 C3
// 47,48
< 8F < 8F > 8F >> 08 < C5 C3

DC // オートパン解除


////////////////////////////////////////////////////////////////////////
// テコテコ
#tone 9 "FF5inst:09" // 木琴

#track 6



@9 E4 07 // オクターブ

//EA 05 E4 06 // 常駐波形で 3 or 5

L
E2 // エコーオン

D2 40 // 音量
D4 80 // パン
DB 20 10 // オートパン

// 33-47
[[91 28 55 28]4]15
// 48
C3


////////////////////////////////////////////////////////////////////////
#tone 3 "FF5inst:03" // シンバル
#tone 6 "FF5inst:06" // ハイハットオープン

#track 7

L

E4 05 // オクターブ

E3 // エコーオフ
BC
// 33-40
@6
D2 80 D4 90 // 音量,パン
[8C]26 8F
@3
D2 FF D4 80 E2 // 音量,パン,エコーオン
89
D4 60 // パン
89 8C
D4 80 // パン
89 BC 
E3 // エコーオフ
// 41-47
@6
D2 80 D4 90 // 音量,パン
[8C]25 8F
// 48(仮)
#tone 4 "FF5inst:04" // タム
@4
E4 04 // オクターブ
8F 8F C4


////////////////////////////////////////////////////////////////////////
#tone 0 "FF5inst:00" // バスドラム
#tone 1 "FF5inst:01" // スネア１

#track 8

L
E3 // エコーオフ

E4 05 // オクターブ
D2 FF // 音量
D4 78 // パン

// 33, 37
[
@0 8C @1 8B @0 8F @1 8C
// 34, 38
@0 8E 91 @1 8F @0 8C 8F @1 8C
// 35, 39
@0 8C @1 8B @0 8F @1 8C
// 36
| @0 8E 91 @1 8F @0 8C 8F @1 8F @0 8F
]2
// 40
@0 8E 91 @1 8C @0 8E 91 @1 8C

// 41, 45
[
@0 8C @1 8B @0 8F @1 8C
// 42, 46
@0 8E 91 @1 8F @0 8C 8F @1 8C
// 43, 47
@0 8C @1 8B @0 8F @1 8C
// 44
| @0 8E 91 @1 8F @0 8C 8F @1 8F @0 8F
]2
// 48(仮)
@0 8F 8F @1 91 91 @0 8F 91 91 C7


!
