#songname "DaDa"
#gametitle "DoDo"
#artist "Yohei Shiokawa"
#dumper "pgate1"
#comment "sample"

// 再生時間(150 or 2:30) フェードアウト時間(ミリ秒)
#length 1:10 6000

#brr_offset auto // デフォルトは0x4800
#brr_echo_overcheck // BRR領域がエコーバッファにかかるかチェック
//#echo_depth 7 // デフォルトは5
//#surround // 逆位相サラウンド有効

////////////////////////////////////////////////////////////////////////
// tone番号 "brrファイルパス" E4 E7 E9 EB EC ED EE (各パラメータは10進数で)
//#tone 32 "rom2brr/brr/ff5_0D.brr" 6 5 0  15 7 7 11 // ハープ
// FF5波形の使用(0～34) E4 E7 E9 (もしくはパラメータ指定なし)
//#tone 32 "FF5inst:12" 6 0 0
#tone 32 "FF5inst:12"
// FF5常駐波形の使用(s0～s7) E4 E7 E9 (もしくはパラメータ指定なし)
//#tone 32 "FF5inst:s0" 5 0 0
//#tone 32 "FF5inst:s3"

#track 1

// 初期化
F3 90 // 演奏速度
F5 32 // エコーボリューム
F7 64 00 // エコーフィードバック
E2 // エコーオン

@32 // 波形選択
D2 A0 // 音量
D4 90 // パン
E4 06
EB d15 //EC d7 ED d7 EE d11 // ADSR

//DE F0 02 DD 11 0B DD 18 0A F1 F2 ! // ノイズ使用
//@@0 // 効果音使用

L // ここがトラックループ

DB 20 18 // オートパン
[
[26 8F 53 26 44 08 8F 53]2
 26 8F 53 26 44 08 44 71
53 08 53 E5 08 E6 44 53 E5 08 E6 44
]4
DC // オートパン解除

////////////////////////////////////////////////////////////////////////
#tone 2 "FF5inst:17" 5 0 0 // ピアノ

#track 2

@2
D2 40 // 音量
D4 80 // パン
EB d10 // ADSR
L
DB 24 d-8 // オートパン
[
[26 8F 53 26 44 08 8F 53]2
26 8F 53 26 44 08 44 71
53 08 53 E5 08 E6 44 53 E5 08 E6 44
]4
DC // オートパン解除


////////////////////////////////////////////////////////////////////////
#tone 3 "FF5inst:19" 6 0 0 // ベース

#track 3

// ベース１
@3 // 波形選択
E4 06 // オクターブ
D260 // 音量
D480 // パン
L
#macro baseA "1E < 96 > 00 1E"
[ baseA ]4


////////////////////////////////////////////////////////////////////////
//#tone 7 "rom2brr/brr/ff5_1A.brr" 5 0 0  14 6 5 9 // Dst.ギター
#tone 4 "FF5inst:19" 5 0 0 // ベース

#track 4

@4 // 波形選択
E4 05 // オクターブ
D2 80 // 音量
D4 60 // パン
D7 0C 14 C3 // ビブラート
//F2
L
[baseA]4


////////////////////////////////////////////////////////////////////////
#tone 6 "FF5inst:3" 5 0 0 // シンバル

#track 6

// シンバル
@6
D2 90 // 音量
D4 80 // パン
L
87 C3 C3 C3
87 1E 87 1E
87 C3 C3 C3
87 C3 C3 C3


////////////////////////////////////////////////////////////////////////
#tone 8 "FF5inst:4" 5 0 0 // タム
#tone 9 "FF5inst:5" 5 0 0 // ハイハットクローズ

#track 7

L
@8 // 波形選択
D2 A0 // 音量
D4 80 // パン

[C3 C3 C3 | C3]2 // | で最後のループの時に抜ける
/*C3 C3 C3*/ C8
// 頭にdで10進数とみなす
D2 d40 46 
D2 d50 46
D2 d60 46
D2 d70 46
D2 d80 46
D2 d90 46
D2 d105 46
D2 d120 46
D2 d135 46
D2 d150 46
D2 d165 46
D2 d180 46 

@9
D2 B0 // 音量
[
CB
 [5F 5F 5F 5F]3
  5F 5F 5F 62
]2


////////////////////////////////////////////////////////////////////////
#tone 10 "FF5inst:0" 5 0 0 // バスドラム

#track 8

@10 // 波形選択
D2 D0 // 音量
D4 80 // パン
L
[
 [8C CB 8F 89]3
  8C CB 8F 8C 8C
]2
[
  [8C > 8C < 8C > 8C <]3
   8C > 8E < 91 8F 8F > 8F < 8F
]2
