#songname "Dancing Dagger"
#gametitle "Doki Doki Majo Shinpan 2"
#artist "Yohei Shiokawa"
#dumper "pgate1"
#comment "feat. Final Fantasy V"

#length 3:10 6000 // 再生時間 フェードアウト時間(ミリ秒)
#brr_offset auto // デフォルトは0x4800
#brr_echo_overcheck // BRR領域がエコーバッファにかかるかチェック
//#echo_depth 7 // デフォルトは5
//#surround // 逆位相サラウンド有効
//#auto_assign_toneid // tone_id省略時に自動割り当て

/*11111111111111111111111111111111111111111111111111111111111111111111*/
// メロディメイン
#track 1

/*
#tone tone_id "brrファイルパス" E4 E7 E9  EB EC ED EE (各パラメータは16進数で)
#tone 32 "brr/ff5_0C.brr" 06 05 00  0F 07 07 0B // ハープ
FF5波形の使用(00～34) E4 E7 E9 (もしくはパラメータ指定なし)
#tone 32 "FF5inst:0C" 06 00 00
FF5常駐波形の使用(s0～s7) E4 E7 E9 (もしくはパラメータ指定なし)
#tone 32 "FF5inst:s0" 5 0 0
#tone 32 "FF5inst:s3"
#tone notuse "FF5inst:11"
#tone "FF5inst:11"
*/

// 初期化
F3 8E // 演奏速度
F7 64 00 // エコーフィードバック
F5 32 // エコーボリューム
F8 BE // マスターボリューム

E2 // エコーオン

#tone m1m "FF5inst:0C" // ハープ
//#tone m1m "FF5inst:08" // 鉄琴
@m1m // 波形選択
E4 05 // オクターブ
D2 E8 // 音量
D4 90 // パン
DB 20 18 // オートパン
[
[26 8F 53 26 44 08 | 8F 53]3 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2

L // トラックループ

@m1m // 波形選択
E4 05 // オクターブ
D2 E8 // 音量
D4 90 // パン
DB 20 18 // オートパン
[
[26 8F 53 26 44 08 | 8F 53]3 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2
DC // オートパン解除

M2:
#tone m2m "FF5inst:0A" // ストリングス
@m2m
E4 06 // オクターブ
D2 D8 // 音量
D4 90 // パン
[
53 41 41 23 23 05 23 53 53 53
53 41 41 23 23 05 < 8C > 53 53 53
53 41 41 23 23 05 23 53 53 53
53 41 41 23 6E 6E | 50 53 53 53
]2 4F 41

M3:
#tone m3m "FF5inst:0F" // フルート
@m3m // 波形選択
E4 05 // オクターブ
D2 E8 // 音量
D4 90 // パン
20 BC 08 26 08 22 4F 41 22 00 B8 < 6E 88 C8 89 > 02 1E C3
20 BC 08 26 08 22 4F 41 22 00 B6 BC 6D 4F 41 4F 40 05 < 8B > 02 BC
D2 FA // 音量
91 CD 91 CD C5

M4:
#tone m4m "FF5inst:0A" // ストリングス
@m4m
E4 06 // オクターブ
D2 D8 // 音量
D4 90 // パン
[
26 44
53 44 CB 26 CB 08 CB 08
CB 08 CB 26 23  26 44
53 44 CB 26 CB 05 08
53 71 53 40  26 44
53 44 CB 26 CB 08 CB 08
CB 08 CB < 8B
6E
9A > 04 23 |
3D
]2
40 4F 6E


/*22222222222222222222222222222222222222222222222222222222222222222222*/
// メロディサブ
#track 2

E2 // エコーオン

#tone m1s "FF5inst:11" // ピアノ
//#tone m1s "FF5inst:08" // 鉄琴
@m1s
E4 06 // オクターブ
D2 70 // 音量
D4 70 // パン
DB 22 d-24 // オートパン
[
[26 8F 53 26 44 08 8F 53]2
 26 8F 53 26 44 08 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2

L

@m1s
E4 06 // オクターブ
D2 70 // 音量
D4 70 // パン
DB 22 d-24 // オートパン
[
[26 8F 53 26 44 08 8F 53]2
 26 8F 53 26 44 08 44 71
 53 08 53 > 08 < 44 53 > 08 < 44
]2
DC // オートパン解除

M2:
#tone m2s "FF5inst:0B" // ボイス
//#tone m2s "FF5inst:0E" // オーボエ
//#tone m2s "FF5inst:19" // Dst.ギター
@m2s
E4 05 // オクターブ
D2 B0 // 音量
D4 70 // パン
[
53 41 41 23 23 05 23 53 53 53
53 41 41 23 23 05 < 8F > 44  53 53 53 // 変化
53 41 41 23 23 05 23 53 53 53
53 41 41 23 6E 6E | 50 53 53 53
]2 4F 41

M3:
#tone m3s "FF5inst:0E" // オーボエ
//#tone m3s "FF5inst:0B" // ボイス
@m3s
E4 06 // オクターブ
D2 80 // 音量
D4 70 // パン
//DB 24 d-8 // オートパン
D7 30 18 D5 // ビブラート
20 BC 08 26 08 22 4F 41 22 00 B8 < 6E 88 C8 89 > 02 1E C3
20 BC 08 26 08 22 4F 41 22 00 B6 BC 6D 4F 41 4F 40 05 < 8B > 02 BC
D8 // ビブラート解除
D2 D0 // 音量
<< 91 CD 91 CD >> C5

M4:
#tone m4s "FF5inst:0B" // ボイス
@m4s
E4 06 // オクターブ
D2 B0 // 音量
D4 70 // パン
[
26 44
53 44 CB 26 CB 08 CB 08
CB 08 CB 26 23  26 44
53 44 CB 26 CB 05 08
53 71 53
D7 00 14 CA // ビブラート
40
D8 // ビブラート解除
26 44
53 44 CB 26 CB 08 CB 08
CB 08 CB < 8B
6E // 検討中
9A > 04 23 |
D7 00 14 CA // ビブラート
3D
D8 // ビブラート解除
]2
40 4F 6E


/*33333333333333333333333333333333333333333333333333333333333333333333*/
// ベースメイン
#track 3

E2 // エコーオン

#tone bm "FF5inst:0A" // ストリングス
@bm // 波形選択
E4 04 // オクターブ
D2 FA // 音量
D4 70 // パン

#macro baseM1_1 "[1E < 96 > 00 1E]2"
#macro baseM1_2 "BC [23 23 23 23 < 9B 9B 9B 9B > 05 05 05 05 23 23 23 23]2"

baseM1_1

L

@bm // 波形選択
E4 04 // オクターブ
D4 70 // パン
D2 E8 // 音量
baseM1_2

M2:
[23 23 23 23]4 < [9B 9B 9B 9B]2 > [05 05 05 05]2
[23 23 23 23]4 < [9B 9B 9B 9B]2 > 05 05 05 05 05 05 05 08

M3:
//#tone bm "FF5inst:0A" // ストリングス
@bm // 波形選択
E4 03 // オクターブ
D2 F0 // 音量
D4 70 // パン
[9A 9B 8F 9E 8F]2 [> 04 05 < 9E > 08 < 9E]2
[8B 8C 71 8F 71]2 >
22 23
D2 FA // 音量
08 26 44 53 CB 50 44 CB 41 <
D2 F0 // 音量
[9A 9B 8F 9E 8F]2 [> 04 05 < 9E > 08 < 9E]2
[8B 8C 71 8F 71]2 >
22 22 08 26 <
D2 FA // 音量
26 26 C5

M4:
D2 F0 // 音量
8C
//BC
[
9B 9B > 05 05 < 23 23 23 23 
9B 9B > 05 05 < 50 50 8C 8C
9B 9B > 05 05 < 23 23 23 23
9B 9B 9B 9B | 8C 8C 8C 8C
]2
> 05 05 05 08 BC <


/*44444444444444444444444444444444444444444444444444444444444444444444*/
// ベースサブ
#track 4

E2 // エコーオン

#tone bs "FF5inst:19" // Dst.ギター
//#tone bs "FF5inst:0A" // シンセベース
//#tone bs "FF5inst:13" // スラップベース
@bs
E4 06 // オクターブ
D2 A0 // 音量
D4 68 // パン
//D7 0C 14 C3 // ビブラート

baseM1_1

L

@bs
E4 06 // オクターブ
D4 68 // パン
D2 78 // 音量
[1E < 96 > 00 | 1E]2 20 BC BC BC

// M2メロ入り
@m2s
E4 05 // オクターブ
D2 B0 // 音量
D4 70 // パン
53

M2:
@bs
E4 06 // オクターブ
D4 68 // パン
D2 80 // 音量
[1E 1E 1E 1E < 96 96 > 00 00]2

M3:
//#tone 13 "FF5inst:13" // ベース
//#tone E "FF5inst:0E" // オーボエ
//#tone 19 "FF5inst:19" // Dist.ギター
@bs
E4 05 // オクターブ
D2 80 // 音量
D4 68 // パン
[9B CB 9A 91 CD A0 91]2 [> 05 CB 04 < A0 CD > 0A < A0]2
[8C CB 8B 73 CD 91 73]2 >
23 CB 22
D2 E0 // 音量
0A 28 CD 28 53 CB 50 44 CB 41 <
D2 80 // 音量
[9B CB 9A 91 CD A0 91]2 [> 05 CB 04 < A0 CD > 0A < A0]2
[8C CB 8B 73 CD 91 73]2 >
23 CB 22 0A 28 CD 0A <
D2 FA // 音量
8F 8F C5

M4:
D2 80 // 音量
8C
[
98 > 02 < 1E
98 > 02 < 4D 89
98 > 02 < 1E
96 | 87
]2
> 00 <


/*55555555555555555555555555555555555555555555555555555555555555555555*/
// 補助
#track 5

E2 // エコーオン

[C3]8

L

//#tone m2m "FF5inst:0A" // ストリングス
@m2m
E4 06 // オクターブ
D2 40 // 音量
D4 50 // パン
D5 C0 68 // パン変化
D3 C0 70 // 音量変化
[C8 6E > 05 < 6E]2
D5 C0 80 // パン変化
D3 C0 A0 // 音量変化
C8 05 C8 05 C8 23 CB 26 26 26
[C8 6E > 05 < 6E]2 C8 05 C8 05 C8 23 CB

// メロ入り
@m2m
E4 06 // オクターブ
D2 D8 // 音量
D4 90 // パン
53 53 53

M2:
[C3]16

M3:
#tone 15 "FF5inst:15" // オルゴール
@15
E4 06 // オクターブ
D2 C0 // 音量
D4 80 // パン
DB 38 38 // オートパン
26 < 26 > 26 > 26 < C5 C3
26 < 26 >> 26 < 08 C5 C3
< 8F < 8F >> 8F < 8F > C5 C3
26 < 26 > 26 > 26 < C5 C3
26 < 26 > 26 > 26 < C5 C3
26 < 26 >> 26 < 08 C5 C3
71 < 71 >> 71 < 53 C5 C3
< 8F < 8F > 8F >> 08 < C5
DC // オートパン解除
D2 FA // 音量
D4 80 // パン
8F 8F C5

M4:
//#tone 15 "FF5inst:15" // オルゴール
@15
E4 07 // オクターブ
D2 F0 // 音量
D4 80 // パン
DB 20 10 // オートパン
[
26 44
53 44 CB 26 CB 08 CB 08
CB 08 CB 26 23  26 44
53 44 CB 26 CB 05 08
53 71 53 40  26 44
53 44 CB 26 CB 08 CB 08
CB 08 CB < 8B
6E // 検討中
9A > 04 23 |
3D
]2
40 4F 6E
DC // オートパン解除


/*66666666666666666666666666666666666666666666666666666666666666666666*/
// テコテコ
#track 6

E2 // エコーオン

#tone 9 "FF5inst:09" // 木琴
@9 E4 07 // オクターブ
//EA 05 E4 06 // 常駐波形で 3 or 5

D2 40 // 音量
D4 80 // パン
DB 20 10 // オートパン
[[91 28 55 28]4]9

L

//#tone 9 "FF5inst:09" // 木琴
@9 E4 07 // オクターブ
D2 40 // 音量
D4 80 // パン
DB 20 10 // オートパン
[[91 28 55 28]4]23

M3:
//#tone 9 "FF5inst:09" // 木琴
@9 E4 07 // オクターブ
//EA 05 E4 06 // 常駐波形で 3 or 5
[[91 28 55 28]4]15
C4

M4:
C8
[[91 28 55 28]4]16
DC // オートパン解除

// last
@m4m
E4 06 // オクターブ
D2 FA // 音量
D3 C0 60 // 音量変化
D4 90 // パン
D5 C0 A8 // パン変化
D7 00 16 CE // ビブラート
4B
D8 // ビブラート解除


/*77777777777777777777777777777777777777777777777777777777777777777777*/
// シンバル系
#track 7

#tone 3 "FF5inst:03" // シンバル
#tone 6 "FF5inst:06" // ハイハットオープン

@3
E4 05 // オクターブ

D2 FA D4 80 E2 // 音量,パン,エコーオン
87 C3 C3 C3
87
D2 B0 // 音量
69
D2 FA
87
D2 B0 // 音量
6E BE BE BE BE
E3 // エコーオフ
#tone tam "FF5inst:01" // スネア１
@tam
D4 78 // パン
E7 d+3 // トランスポーズ指定
D2 d60
D3 d96 FA // 音量変化
[91]8
E7 00 // トランスポーズ解除

L

@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]14
[8C]15 8F

M2:
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]14
[8C]15 8F
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]14
[8C]12 8F
@tam
D4 78 // パン
E7 d+3 // トランスポーズ指定
D2 d20
D3 d144 FA // 音量変化
[91]12
E7 00 // トランスポーズ解除

M3:
E3 // エコーオフ
BC
@6
D2 80 D4 90 // 音量,パン
[8C]26 8F
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89
D4 70 // パン
89 8C
D4 80 // パン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]22

8F
E2 // エコーオン
//#tone th "FF5inst:06" // ハイハットオープン
//#tone th "FF5inst:s4"
#tone th "FF5inst:03" // シンバル
@th
D2 E0 D4 88 // 音量,パン
8C
@6
D2 80 D4 90 // 音量,パン
E7 d-2
91 91
E7 00
8F
@th
D2 E0 D4 88 // 音量,パン
8C
E3 // エコーオフ

#tone 01 "FF5inst:01" // スネア１
@01
E4 04 // オクターブ
D2 C0 // 音量
D4 80
8F 8F C5

M4:
E4 05 // オクターブ
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
6E 89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]29 8F
@3
D2 FA D4 80 E2 // 音量,パン,エコーオン
89 BC
E3 // エコーオフ
@6
D2 80 D4 90 // 音量,パン
[8C]29 8F


/*88888888888888888888888888888888888888888888888888888888888888888888*/
// 太鼓系
#track 8

#tone 0 "FF5inst:00" // バスドラム
#tone 1 "FF5inst:01" // スネア１

E4 05 // オクターブ
D2 FA // 音量
D4 78 // パン

[[@0 8B 8F 89]3 8B 8F 8C 8C]2

L

[[@0 8C @1 8C @0 8C @1 8C]3 @0 8C @1 8E @0 91 8F 8F @1 8F @0 8F]2

M2:
[[@0 8C @1 8C @0 8C @1 8C]4]3
[@0 8C @1 8C @0 8C @1 8C]3
@0 8F 8F @1 8F @0 8F 8F 8F @1 8F @0 8F

M3:
[
@0 8C @1 8B @0 8F @1 8C
@0 8E 91 @1 8F @0 8C 8F @1 8C
@0 8C @1 8B @0 8F @1 8C
| @0 8E 91 @1 8F @0 8C 8F @1 8F @0 8F
]2
@0 8E 91 @1 8C @0 8E 91 @1 8C

[
@0 8C @1 8B @0 8F @1 8C
@0 8E 91 @1 8F @0 8C 8F @1 8C
@0 8C @1 8B @0 8F @1 8C |
@0 8E 91 @1 8F @0 8C 8F @1 8F @0 8F
]2
@0 8F 8F @1 91 91 91 91 @0 8F 91 91

M4:
C8
[@0 8C @1 8C @0 8C | @1 8C]4 @1 8F @0 8F
[@0 8C @1 8C @0 8C | @1 8C]8 @1 8F @0 8F
[@0 8C @1 8C @0 8C @1 8C]3
@0 8C @1 8C @0 91 91 8F 91 91 8F


!
